/* Main window background */
QWidget {
    background-color: #1C1C1C; /* Dark blue background */
    color: #00FF00; /* Pixely green text */
    font-size: 16px; /* Increase the font size to 16 pixels */
}

QTextEdit, QListWidget, QLabel {
    font-family: "Press Start 2P", monospace; /* Use the pixely font */
    font-size: 16px; /* Increase the font size to 16 pixels */
}

/* Playlist item background */
QListWidget {
    background-color: transparent;
}

/* Selected playlist item background */
QListWidget::item:selected {
    background-color: #2F4F4F;
}

/* Buttons */
QPushButton {
    background-color: #696969;
    color: #00FF00;
    border: 1px solid #00FF00;
    font-size: 16px; /* Increase the font size to 16 pixels */
}

QPushButton:hover {
    background-color: #778899; /* Light blue on hover */
}

/* Slider */
QSlider {
    background-color: transparent;
}

QSlider::handle:horizontal {
    background-color: #00FF00;
}

/* Tab widget */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #2F4F4F;
    color: #00FF00;
    font-size: 16px; /* Increase the font size to 16 pixels */
}

QTabBar::tab:selected {
    background-color: #1C1C1C;
    color: #00FF00;
}
