/* Main window background */
QWidget {
    background-color: #1C1C1C; /* Dark blue background */
    color: #00FF00; /* Pixely green text */
}

QTextEdit, QListWidget, QLabel {
    font-family: "Press Start 2P", monospace; /* Use the pixely font */
}

/* Playlist item background */
QListWidget {
    background-color: transparent;
}

/* Selected playlist item background */
QListWidget::item:selected {
    background-color: #2F4F4F; /* Dark green */
}

/* Buttons */
QPushButton {
    background-color: #696969; /* Dark gray */
    color: #00FF00; /* Pixely green text */
    border: 1px solid #00FF00; /* Green border */
}

QPushButton:hover {
    background-color: #778899; /* Light blue on hover */
}

/* Slider */
QSlider {
    background-color: transparent;
}

QSlider::handle:horizontal {
    background-color: #00FF00; /* Pixely green handle */
}

/* Tab widget */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #2F4F4F; /* Dark green */
    color: #00FF00; /* Pixely green text */
}

QTabBar::tab:selected {
    background-color: #1C1C1C; /* Dark blue for selected tab */
    color: #00FF00; /* Pixely green text */
}
